{
  "name": "EXT-YouTubeCast",
  "version": "1.2.0",
  "rev": "240000",
  "description": "An embedded YouTube Cast Dislayer on MagicMirror.",
  "main": "EXT-YouTubeCast.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh -m -b",
    "update": "installer/update.sh",
    "reset": "git reset --hard",
    "clean": "rm -rf node_modules package-lock.json"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "magic mirror",
    "module",
    "Cast",
    "youtube"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-YouTubeCast"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-YouTubeCast",
  "dependencies": {
    "ejs": "^3.1.9",
    "esbuild": "^0.19.10",
    "gate": "^0.3.0",
    "glob": "^10.3.10",
    "peer-ssdp": "0.0.5",
    "uuid": "^9.0.1",
    "xml2js": "^0.6.2"
  }
}
