{
  "name": "EXT-YouTubeCast",
  "version": "1.0.1",
  "rev": "220403",
  "description": "An embedded YouTube Cast Dislayer on MagicMirror.",
  "main": "EXT-YouTubeCast.js",
  "scripts": {
    "preinstall": "installer/preinstall.sh",
    "postinstall": "installer/postinstall.sh",
    "update": "installer/update.sh"
  },
  "keywords": [
    "magic mirror",
    "module",
    "Cast",
    "youtube"
  ],
  "author": "bugsounet",
  "license": "MIT",
  "bugs": {
    "url": "https://forum.bugsounet.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugsounet/EXT-YouTubeCast"
  },
  "homepage": "https://wiki.bugsounet.fr/en/EXT-YouTubeCast",
  "dependencies": {
    "express": "^4.17.1",
    "cors": "^2.8.5",
    "ejs": "2.7.1",
    "gate": "^0.3.0",
    "peer-ssdp": "0.0.5",
    "uuid": "7.0.3",
    "xml2js": "0.4.21"
  }
}
